<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RIZAL AKHMAD FADILLAH NURUL RIDWAN</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 20px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #f9f9f9;
		}
		body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: darkgreen;
        }
		h1 {
			text-align: center;
			color: #f80a0a;
			/* Warna merah untuk penekanan */
		}

		.content {
			margin-top: 20px;
		}

		.info {
			margin-bottom: 10px;
		}

		.footer {
			margin-top: 20px;
			font-size: 0.9em;
			text-align: center;
		}
	</style>
</head>

<body>

	<h1><strong>SEDANG DI CARI MANUSIA BINATANG</strong></h1>
	<div>
		<img src="SELFI.jpg" width="30%" height="50%" /> <img src="KTP.jpeg" width="30%"
			height="50%" /> 
	</div>
	<div class="content">
		<div class="info">
				<strong>NAMA:</strong> RIZAL AKHMAD FADILLAH NURUL RIDWAN<br>
				<strong>Jenis Kelamin:</strong> laki- laki <br>
				<strong>Alamat:</strong> perum mutiara citra asri,Tasikmalaya,Jawa Barat<br>
		</div>
		<div class="info">
				<strong>INFO AKUN PENERIMA: </strong><br>
				 <strong>NAMA:</strong> RIZAL AKHMAD FADILLAH NURUL RIDWAN <br>
				<strong>Bank:</strong> BANK BRI<br>
				<strong>No Rek:</strong> 010001097876505<br>
		</div>

		<h2>PINJAMAN SWAPGO</h2>
		<p><strong>Perihal:</strong> <strong>HUTANG PINJAMAN SWAPGO</strong></p>
		<p>Dengan ini saya nyatakan penagihan ini akan saya alihkan ke kontak darurat anda di sini karena anda di sini
			tidak ada itikad membayarkan tagihan anda di APLIKASI SWAPGO.Kepada anda yang menjadi kontak darurat,
			segera lakukan pelunasan atas hutang dia di sini karena nomor anda di sini dicantumkan sebagai kontak
			darurat/penanggung jawab dia di sini.Penagihan ini akan berlangsung ke keluarga dan teman-teman yang menjadi
			kontak darurat di sini. Apabila masih belum ada itikad membayarkan, penagihan ini akan berlangsung selama 24
			jam.</p>

		<div class="info">
			<strong>No Kontak:</strong> +6281901025102<br>
			<strong>Email:</strong> r.zfdlhnr@gmail.com<br>
		</div>
	</div>

	<h2 class="footer">
		<p><strong>SEGERA KAU SAMPAIAKN SEBELUM DATA KAU JUGA IKUT KITA SEBARKAN KE SEMUA MEDIA SOSIAL DISNI!!!!</strong></p>
	</h2
	>

</body>

</html>